<configure
    xmlns="http://namespaces.zope.org/zope"
       xmlns:browser="http://namespaces.zope.org/browser"
   	    xmlns:i18n="http://namespaces.zope.org/i18n"
   	    xmlns:cmf="http://namespaces.zope.org/cmf"
	    xmlns:five="http://namespaces.zope.org/five"
		
       xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="dssweb.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="dssweb.policy"
      directory="profiles/default"
      description="Installs the dssweb.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <permission
      id="dssweb.ManagePortletsRole"
      title="Sharing page: Manage Portlets"
      />

  <utility name="Site Administrator" factory=".sharing.ManagePortletsRole" />

      
</configure>